# rfid-watchdog-server

./: .gitignore  Procfile  Procfile.txt  README.md  pom.xml
.circleci/: config.yml
src/indi/kennhuang/rfidwatchdog/server/db/: Group.java  SQLite.java  User.java
src/indi/kennhuang/rfidwatchdog/server/devices/: DeviceHandler.java
src/main/java/indi/kennhuang/rfidwatchdog/server/: WatchdogServer.java
src/main/java/indi/kennhuang/rfidwatchdog/server/db/: SQLite.java
src/main/java/indi/kennhuang/rfidwatchdog/server/devices/: CheckDoorPermission.java  DeviceHandler.java  DeviceServer.java
src/main/java/indi/kennhuang/rfidwatchdog/server/devices/util/: DoorUtil.java
src/main/java/indi/kennhuang/rfidwatchdog/server/module/: Door.java  DoorPermission.java  Group.java  Setting.java  User.java
src/main/java/indi/kennhuang/rfidwatchdog/server/module/permission/: Permission.java  PermissionBlock.java
src/main/java/indi/kennhuang/rfidwatchdog/server/protocal/: HardwareMessage.java
src/main/java/indi/kennhuang/rfidwatchdog/server/protocal/enums/: TypesEnum.java
src/main/java/indi/kennhuang/rfidwatchdog/server/protocal/hardware/: HardwareMessage.java
src/main/java/indi/kennhuang/rfidwatchdog/server/protocal/hardware/enums/: TypesEnum.java
src/main/java/indi/kennhuang/rfidwatchdog/server/protocal/websocket/: WebSocketHandler.java
src/main/java/indi/kennhuang/rfidwatchdog/server/system/: Config.java  NetworkInterfaceInfo.java  SystemInfo.java  TemperatureInfo.java
src/main/java/indi/kennhuang/rfidwatchdog/server/util/: Log.java  SystemInfo.java  Time.java
src/main/java/indi/kennhuang/rfidwatchdog/server/util/database/: SQLGenerator.java  TableGenerator.java
src/main/java/indi/kennhuang/rfidwatchdog/server/util/logging/: LogType.java  LoggerSet.java  WatchDogLogger.java
src/main/java/indi/kennhuang/rfidwatchdog/server/util/pipe/: WatchdogPipe.java
src/main/java/indi/kennhuang/rfidwatchdog/server/web/: Template.java  WatchdogWebSocketServer.java  WebApp.java  WebSocketServer.java
src/main/java/indi/kennhuang/rfidwatchdog/server/web/ws/handler/: DoorsHandler.java  EmptyHandler.java  GroupsHandler.java  IndexHandler.java  UsersHandler.java  indexHandler.java
src/main/java/indi/kennhuang/rfidwatchdog/server/web/wsHandler/: EmptyHandler.java  UsersHandler.java  indexHandler.java
src/main/resources/web/: doors.html  groups.html  index.html  navBar.html  users.html
src/main/resources/web/assets/css/: main.css
src/main/resources/web/assets/js/: WatchdogWebSocket.js  moduleLib.js
src/main/resources/web/assets/js/pageScript/: doorsPage.js  groupsPage.js  indexPage.js  usersPage.js
src/main/resources/web/assets/lib/: jquery.websocket-0.0.1.js
src/main/resources/web/errHtml/: 401.html  403.html  404.html
src/test/java/indi/kennhuang/rfidwatchdog/server/: TestSuite.java
src/test/java/indi/kennhuang/rfidwatchdog/server/devices/: TestCheckDoorPermission.java  TestDoorUtil.java  TestHardwareServer.java
src/test/java/indi/kennhuang/rfidwatchdog/server/module/: ModuleTestSuite.java  TestDoor.java  TestGroup.java  TestSetting.java  TestUser.java
src/test/java/indi/kennhuang/rfidwatchdog/server/util/logging/: LogTest.java
src/test/java/indi/kennhuang/rfidwatchdog/server/util/pipe/: WatchdogPipeTest.java
